# spring-security

./: README.md
mxz-security/: .project  pom.xml
mxz-security-app/: .project  aa.json  pom.xml
mxz-security-app/src/main/java/com/mxz/security/app/: AppSecretException.java  AppSecurityController.java  MxzAuthorizationServerConfig.java  MxzResourceServerConfig.java  SpringSocialConfigurePostProcessor.java  TokenStoreConfig.java
mxz-security-app/src/main/java/com/mxz/security/app/authentication/: MxzAuthenticationFailureHandler.java  MxzAuthenticationSuccessHandler.java
mxz-security-app/src/main/java/com/mxz/security/app/jwt/: MxzJwtTokenEnhancer.java  OauthConfigurer.java  SecurityConfiguration.java
mxz-security-app/src/main/java/com/mxz/security/app/social/impl/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java
mxz-security-app/src/main/java/com/mxz/security/app/social/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
mxz-security-app/src/main/java/com/mxz/security/app/validate/code/impl/: RedisValidateCodeRepository.java
mxz-security-app/src/main/resources/: keystore.jks
mxz-security-authorize/: pom.xml
mxz-security-authorize/src/main/java/com/mxz/security/rbac/: RbacService.java  RbacServiceImpl.java
mxz-security-browser/: .project  pom.xml
mxz-security-browser/src/main/java/com/mxz/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
mxz-security-browser/src/main/java/com/mxz/security/browser/authentication/: MxzAuthenticationFailureHandler.java  MxzAuthenticationSuccessHandler.java
mxz-security-browser/src/main/java/com/mxz/security/browser/logout/: MxzLogoutSuccessHandler.java
mxz-security-browser/src/main/java/com/mxz/security/browser/session/: AbstractSessionStrategy.java  MxzExpiredSessionStrategy.java  MxzInvalidSessionStrategy.java
mxz-security-browser/src/main/java/com/mxz/security/browser/support/: SocialUserInfo.java
mxz-security-browser/src/main/java/com/mxz/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
mxz-security-browser/src/main/resources/resources/: demo-binding.html  demo-logout.html  demo-session-invalid.html  demo-signIn.html  demo-signUp.html  index.html  login.html
mxz-security-core/: .project  ReadeMe.md  pom.xml
mxz-security-core/src/main/java/com/mxz/security/core/: SecurityCoreConfig.java
mxz-security-core/src/main/java/com/mxz/security/core/authentication/: AbstractChannelSecurityConfig.java
mxz-security-core/src/main/java/com/mxz/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
mxz-security-core/src/main/java/com/mxz/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MxzAuthorizeConfigManager.java  MxzAuthorizeConfigProvider.java
mxz-security-core/src/main/java/com/mxz/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  Oauth2ClientProperties.java  Oauth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
mxz-security-core/src/main/java/com/mxz/security/core/social/: MxzConnectView.java  MxzConnectionStatusView.java  MxzSpringSocialConfigurer.java  SociaConfig.java  SocialAuthenticationFilterPostProcessor.java
mxz-security-core/src/main/java/com/mxz/security/core/support/: SimpleResponse.java  SocialUserInfo.java
mxz-security-core/src/main/java/com/mxz/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  (+8 more)
mxz-security-demo/: .project  pom.xml
mxz-security-demo/src/main/java/com/mxz/: DemoStartApplication.java
mxz-security-demo/src/main/java/com/mxz/dto/: FileInfo.java  User.java  UserQueryCondition.java
mxz-security-demo/src/main/java/com/mxz/exception/: UserNotExistException.java
mxz-security-demo/src/main/java/com/mxz/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
mxz-security-demo/src/main/java/com/mxz/service/: HelloService.java
mxz-security-demo/src/main/java/com/mxz/service/impl/: HelloServiceImpl.java
mxz-security-demo/src/main/java/com/mxz/validator/: MyConstraint.java  MyConstraintValidator.java
mxz-security-demo/src/main/java/com/mxz/web/aspect/: TimeAspect.java
mxz-security-demo/src/main/java/com/mxz/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
mxz-security-demo/src/main/java/com/mxz/web/config/: Swagger2Config.java  WebConfig.java
mxz-security-demo/src/main/java/com/mxz/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
mxz-security-demo/src/main/java/com/mxz/web/filter/: TimeFilter.java
mxz-security-demo/src/main/java/com/mxz/web/interceptor/: TimeInterceptor.java
mxz-security-demo/src/main/java/com/mxz/wiremock/: MockServer.java
mxz-security-demo/src/main/resources/: application.properties
mxz-security-demo/src/main/resources/resources/error/: 404.html
(+25 files in other folders)
