<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mxz-security-browser</artifactId>
  <parent>
  	<groupId>com.mxz.security</groupId>
  	<artifactId>mxz-security</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../mxz-security</relativePath>
  </parent>
  
    <dependencies>
  	<dependency>
  		<groupId>com.mxz.security</groupId>
  		<artifactId>mxz-security-core</artifactId>
  		<version>${mxz.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session</artifactId>
  	</dependency>
  </dependencies>
  
</project>