##basic connection setting
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
# https://mxz.ngrok.xiaomiqiu.cn
spring.datasource.username = root
spring.datasource.password = abc123

server.port= 80
spring.session.store-type= REDIS

spring.redis.host=127.0.0.1
spring.redis.port=6379

#min is  60s
server.session.timeout = 600
#security.basic.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

mxz.security.browser.loginPage = /demo-signIn.html
mxz.security.code.image.length = 4
#mxz.security.code.image.url = /user,/user/*

mxz.security.social.qq.app-id = 
mxz.security.social.qq.app-secret = 
mxz.security.social.qq.providerId = callback.do

#setting  qq auth  filter  url  forexamlem /auth/qq
mxz.security.social.filterProcessesUrl = /qqLogin
#register page
mxz.security.browser.signUpUrl = demo-signUp.html


mxz.security.social.weixin.app-id = wxd99431bbff8305a0
mxz.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#security.oauth2.client.client-id= mxz
#security.oauth2.client.client-secret=mxzsecret

mxz.security.oauth2.client[0].clientId= mxz
mxz.security.oauth2.client[0].clientSecret=mxzsecret
mxz.security.oauth2.client[0].accessTokenValiditySeconds=3602